pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
width=16
height=16
ruby=7
topaz=8
bldg_types={
  ruby_to_topaz={
    belts={{2,0},
           {0,2}},
    tiles={{{100,16+ruby},{92}},
           {{124},{68,16+topaz}}},
    collectors={{x=0,y=0,t=ruby}},
    depositors={{x=1,y=1,t=topaz}},
    recipe={i={[ruby]=2},o={[topaz]=1}}
  }
}
-- 0 1 2 3
-- r u l d
function _init()
  t=0
  grid={}
  item={}
  for x=1,width do
    grid[x] = {}
    item[x] = {}
    for y=1,height do
      grid[x][y] = nil
      item[x][y] = {nil, nil} -- id, progress
    end
  end

  bldgs={} -- {x,y,type,inv}

  poke(0x5f2d, 1) -- enable mouse
  mouse_wasdown=0
  mouse_rot=0
  place_bldg(bldg_types.ruby_to_topaz, 3, 3)
end

function place_bldg(bt, x, y)
  local bx,by
  local b={x=x,y=y,type=bt,inv={},outv={}}
  for by=1,#bt.belts do
    local bxs=bt.belts[by]
    for bx=1,#bxs do
      if (bxs[bx] != 0) grid[x+bx-1][y+by-1] = bxs[bx]
    end
  end
  local c
  for c in all(bt.collectors) do
    b.inv[c.t] = 0
  end
  for c in all(bt.depositors) do
    b.outv[c.t] = 0
  end
  add(bldgs, b)
end

function draw_belt(v, xl, yl)
  local entry=band(v, 3)
  local exit=flr(shr(v, 2))
  local flip_x=false
  local flip_y=false
  local sprid = 0

  local tf=flr(t/4)

  local tf1 =16*(tf%4)
  local tf2r=16*(3-(tf+2)%4)

  if entry==2 and exit==0 then
    sprid=2+tf1
  elseif entry==0 and exit==2 then
    sprid=2+tf2r
  elseif entry==3 and exit==1 then
    sprid=3+tf2r
  elseif entry==1 and exit==3 then
    sprid=3+tf1
  elseif entry==3 and exit==0 then
    sprid=1+tf1
  elseif entry==0 and exit==3 then
    sprid=1+tf2r
  elseif entry==1 and exit==0 then
    sprid=1+tf1
    flip_y=true
  elseif entry==2 and exit==1 then
    sprid=1+tf2r
    flip_x=true
    flip_y=true
  elseif entry==2 and exit==3 then
    sprid=1+tf2r
    flip_x=true
  elseif entry==1 and exit==2 then
    sprid=1+tf1
    flip_x=true
    flip_y=true
  elseif entry==0 and exit==1 then
    sprid=1+tf2r
    flip_y=true
  elseif entry==3 and exit==2 then
    sprid=1+tf1
    flip_x=true
  end

  spr(sprid, xl, yl, 1, 1, flip_x, flip_y)
end

function dir(v)
  if (v==0) return 1,0
  if (v==1) return 0,-1
  if (v==2) return -1,0
  if (v==3) return 0,1
end

function place_belt(exit, tx, ty)
  local entry = (exit + 2) % 4

  local ccwd = (exit+1)%4
  local cwd = (exit+3)%4
  local ccwdx, ccwdy = dir(ccwd)
  local cwdx, cwdy = dir(cwd)

  local ccwg = grid[tx+ccwdx][ty+ccwdy]
  local cwg = grid[tx+cwdx][ty+cwdy]

  local ccw_enters = ccwg ~= nil and shr(band(ccwg, 0xc), 2) == (ccwd+2)%4
  local cw_enters = cwg ~= nil and shr(band(cwg, 0xc), 2) == (cwd+2)%4

  if (ccw_enters and not cw_enters) entry = ccwd
  if (cw_enters and not ccw_enters) entry = cwd

  grid[tx][ty] = entry + shl(exit, 2)

  local exdx, exdy = dir(exit)
  local exg = grid[tx+exdx][ty+exdy]
  if exg ~= nil then
    local exex = shr(band(exg, 0xc), 2)
    -- todo: fix next belt
  end
end

function _update()
  mouse_x = stat(32)
  mouse_y = stat(33)
  if (mouse_x<0) mouse_x=0
  if (mouse_y<0) mouse_y=0
  mouse_btn = stat(34)
  mouse_tx = flr(mouse_x/8)
  mouse_ty = flr(mouse_y/8)
  if mouse_btn != 0 then
    place_belt(mouse_rot, mouse_tx+1, mouse_ty+1)
  end
  mouse_wasdown=mouse_btn

  if (btnp(5)) mouse_rot = (mouse_rot + 1) % 4
  if (btnp(4)) item[mouse_tx+1][mouse_ty+1] = {ruby, 3}

  if t%4 == 0 then
    for x=1,width do
      for y=1,width do
        local it=item[x][y]
        if it[1] ~= nil and grid[x][y] ~= nil then
          if it[2] < 8 then
            if it[2] == 7 then
              local dx, dy = dir(shr(band(grid[x][y], 0xc), 2))
              if (grid[x+dx][y+dy] ~= nil) it[2]+=1
            else
              it[2]+=1
            end
          end
        end
      end
    end
    for x=1,width do
      for y=1,width do
        local it=item[x][y]
        if it[2] == 8 then
          local dx, dy = dir(shr(band(grid[x][y], 0xc), 2))
          if item[x+dx][y+dy][1] == nil then
            item[x+dx][y+dy][1] = it[1]
            item[x+dx][y+dy][2] = 0
            item[x][y][1] = nil
            item[x][y][2] = nil
          end
        end
      end
    end

    local b
    for b in all(bldgs) do
      local c
      for c in all(b.type.collectors) do
        local it=item[b.x+c.x][b.y+c.y]
        if it[1] ~= nil and it[2] >= 4 then
          if it[1] == c.t and b.inv[c.t] < b.type.recipe.i[c.t] then
            b.inv[c.t] += 1
          end
          -- pick up item
          it[1] = nil
          it[2] = nil
        end
      end
      ready=true
      for it,c in pairs(b.type.recipe.i) do
        if b.inv[it] < c then
          ready=false
          break
        end
      end
      if ready then
        for it,c in pairs(b.type.recipe.i) do
          b.inv[it] = 0
        end
        for it,c in pairs(b.type.recipe.o) do
          b.outv[it] = c
        end
      end
      for c in all(b.type.depositors) do
        local it=item[b.x+c.x][b.y+c.y]
        if it[1] == nil and b.outv[c.t] > 0 then
          b.outv[c.t] -= 1
          it[1] = c.t
          it[2] = 4
        end
      end
    end
  end

  t+=1
end

function draw_item(sprid, x, y, prg)
  local belt = grid[x][y]
  if (belt == nil) belt = 2
  local entry = band(belt, 3)
  local exit = shr(band(belt, 0xc), 2)
  local cx = (x-1)*8+4
  local cy = (y-1)*8+4
  if prg <= 3 then
    local dx, dy = dir(entry)
    spr(sprid, cx+dx*(3-prg)-4, cy+dy*(3-prg)-4)
  else
    local dx, dy = dir(exit)
    spr(sprid, cx+dx*(prg-3)-4, cy+dy*(prg-3)-4)
  end
end

function _draw()
  rectfill(0, 0, 127, 127, 13)

  for x=1,width do
    spr(16, (x-1)*8, 0)
    spr(16, (x-1)*8, (height-1)*8)
  end
  for y=1,height do
    spr(16, 0, (y-1)*8)
    spr(16, (width-1)*8, (y-1)*8)
  end

  local xl, yl, v, x, y
  palt(0, false)
  for x=1,width do
    for y=1,height do
      v=grid[x][y]
      if v ~= nil then
        draw_belt(v, (x-1)*8, (y-1)*8)
      end
    end
  end
  palt(0, true)

  local it
  for x=1,width do
    for y=1,height do
      it=item[x][y]
      if it[1] ~= nil then
        draw_item(it[1], x, y, it[2])
      end
    end
  end
  local b, bt
  for b in all(bldgs) do
    for y=1,#b.type.tiles do
      for x=1,#b.type.tiles[y] do
        local bts=b.type.tiles[y][x]
        for bt in all(bts) do
          spr(bt, (b.x+x-2)*8, (b.y+y-2)*8)
        end
      end
    end
  end

  if t%11 > 2 then
    draw_belt(shl(mouse_rot, 2)+((mouse_rot+2)%4), mouse_tx*8, mouse_ty*8)
    spr(5, mouse_tx*8, mouse_ty*8)
  end

end
__gfx__
00000000dd999999999999999555555900000000cc0000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d9551550515051509155551900000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000955555505550555095555559000000000000000000000000000e8000000a90000007a000000000000000000000000000000000000000000000000000
0000000090055550555055509000000900000000000000000000000000ee280000aa49000077aa00000000000000000000000000000000000000000000000000
00000000955005505550555095555559000000000000000000000000008228000094490000aa9a00000000000000000000000000000000000000000000000000
000000009155505055505550915555190000000000000000000000000008800000099000000aa000000000000000000000000000000000000000000000000000
0000000095555500515051509555555900000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000095555559999999999000000900000000cc0000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
daaddaaddd999999999999999000000900000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd0000000000000000
aaddaaddd9505515051505159555555900000000000000000000000000000000000000000000000000000000dddddd5ddd5dddddddd5dddd0000000000000000
addaadda95550555055505559155551900000000000000000000000000000000000000000000000000000000d5dddddddddddddddddddddd0000000000000000
ddaaddaa955505550555055595555559000000000000000000000000000e8000000a90000007a00000000000dddddddddddddd5ddddddddd0000000000000000
daaddaad9155505505550555900000090000000000000000000000000008800000099000000aa00000000000dddddddddddddddddddddddd0000000000000000
aaddaadd95555505055505559555555900000000000000000000000000000000000000000000000000000000dddd5ddddddddddddd5ddddd0000000000000000
addaadda95555505051505159155551900000000000000000000000000000000000000000000000000000000ddddddddd5dddddddddddddd0000000000000000
ddaaddaa90000009999999999555555900000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd0000000000000000
00000000dd9999999999999995555559000000002888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d95550515051505190000009000000002888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000951550555055505595555559000000002888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000955550555055505591555519000000002888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000955555055055505595555559000000002999999200000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090005505505550559000000900000000d666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000095500005505150519555555900000000d600006d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000095555559999999999155551900000000dd0000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd9999999999999991555519000000000000000000000000ddddddddddddddddddddddddd666666dd6666666dddddddd6666666d6666666600000000
00000000d95155051505150595555559000000000000000000000000d666666dd66666666666666dd666666dd6666666666666666666666d6666666600000000
00000000955555055505550590000009000000000000000000000000d666666dd66666666666666dd666666dd6666666666666666666666d6666666600000000
00000000955555055505550595555559000000000000000000000000d666666dd66666666666666dd666666dd6666666666666666666666d6666666600000000
00000000900555505505550591555519000000000000000000000000d666666dd66666666666666dd666666dd6666666666666666666666d6666666600000000
00000000955005505505550595555559000000000000000000000000d666666dd66666666666666dd666666dd6666666666666666666666d6666666600000000
00000000915550001505150590000009000000000000000000000000d600006dd60000666600006dd600006dd6000066660000666600006d6600006600000000
00000000955555599999999995555559000000000000000000000000dd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dd00000000
fffffffff666666fffffffffffffffff6666666ff666666fffffffff6666666ffffffffff666666fffffffffffffffff6666666ff666666fffffffff6666666f
f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666ff666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f66666006666660066666600f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f66666006666660066666600f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f66666006666660066666600f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f66666006666660066666600f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666ff666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
fffffffffffffffff666666ffffffffffffffffff666666f6666666f6666666ffffffffffffffffff666666ffffffffffffffffff666666f6666666f6666666f
ff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f600006f6600006ff6000066f600006f6600006f66000066f600006666000066f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
fffffffffffffffffffffffff666666f6666666ffffffffff666666666666666fffffffffffffffffffffffff666666f6666666ffffffffff666666666666666
fffffffffffffffff666666ffffffffffffffffff666666ff6666666f6666666fffffffffffffffff666666ffffffffffffffffff666666ff6666666f6666666
f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
fffffffff666666ffffffffffffffffff6666666f666666ffffffffff6666666fffffffff666666ffffffffffffffffff6666666f666666ffffffffff6666666
fffffffffffffffffffffffff666666ff6666666ffffffff6666666f66666666fffffffffffffffffffffffff666666ff6666666ffffffff6666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f600006ff60000666600006ff600006ff6000066660000666600006f66000066f666666ff66666666666666ff666666ff6666666666666666666666f66666666
ff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6060606060606003606060606061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040424141404240404042404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040414040404040414040424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040404041010202424041404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040414040404040404041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040424041424041404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6042404040404240404042404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6042414142424042414240424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
