pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[
TODO:
x splitters
- 2-ingredient recipes
- 2nd source type
x check when power=0
- gameover
- draw building over source/sink
- disallow side-belt insertion (into buildings only?)
- name
- slow down the belts as power gets low?
- disallow placing belts in bulidings
]]
width=16
height=16
ruby=7
jasper=8
topaz=9
beryl=10
dollars=-10
bldg_types={
  {
    belts={{2,0},
           {0,2}},
    tiles={{{100,16+ruby},{92}},
           {{124},{68,16+topaz}}},
    collectors={{x=0,y=0,t=ruby}},
    depositors={{x=1,y=1,t=topaz}},
    recipe={i={[ruby]=2},o={[topaz]=1},p=13},
    cost=10
  },
  {
    belts={{1,0,0,2+0xc}},
    tiles={{{82,16+topaz},{93},{93},{114,16+beryl}}},
    collectors={{x=0,y=0,t=topaz}},
    depositors={{x=3,y=0,t=beryl}},
    recipe={i={[topaz]=3},o={[beryl]=1},p=22},
    cost=20
  },
  {
    belts={{0xe,0},
           {0,0x6}},
    tiles={{{97,16+ruby},{}},
           {{124},{81,16+jasper}}},
    collectors={{x=0,y=0,t=ruby}},
    depositors={{x=1,y=1,t=jasper}},
    recipe={i={[ruby]=1},o={[jasper]=1},p=11},
    cost=60
  },
  {
    belts={{0xd},
           {0},
           {0xd}},
    tiles={{{83,16+jasper}},
           {{109}},
           {{115,16+topaz}}},
    collectors={{x=0,y=0,t=jasper}},
    depositors={{x=0,y=2,t=topaz}},
    recipe={i={[jasper]=1},o={[topaz]=1},p=7},
    cost=60
  }
}

ruby_source={
  belts={{0xd}},
  tiles={{{0}}},
  collectors={},
  depositors={{x=0,y=0,t=ruby}},
  recipe={i={},o={[ruby]=1},p=0},
  cost=0
}
sell_sink={
  belts={{0xd}},
  tiles={{{0}}},
  collectors={{x=0,y=0,t=beryl}},
  depositors={},
  recipe={i={[beryl]=1},o={[dollars]=25},p=0},
  cost=0
}

menu={2,41,4,37}

-- 0 1 2 3
-- r u l d
function _init()
  t=0
  money=50
  power=10000
  grid={}
  item={}
  for x=1,width do
    grid[x] = {}
    item[x] = {}
    for y=1,height do
      grid[x][y] = nil
      item[x][y] = {nil, nil} -- id, progress
    end
  end

  bldgs={} -- {x,y,type,inv}
  pushers={} -- {x,y,dir,t}

  poke(0x5f2d, 1) -- enable mouse
  mouse_rot=0
  tool=1
  sel_bldg=1

  place_bldg(ruby_source,5,1)
  place_bldg(sell_sink,8,16)
end

function place_bldg(bt, x, y)
  local bx,by
  local b={x=x,y=y,type=bt,inv={},outv={}}
  for by=1,#bt.belts do
    local bxs=bt.belts[by]
    for bx=1,#bxs do
      if (bxs[bx] != 0) grid[x+bx-1][y+by-1] = bxs[bx]
    end
  end
  local c
  for c in all(bt.collectors) do
    b.inv[c.t] = 0
  end
  for c in all(bt.depositors) do
    b.outv[c.t] = 0
  end
  add(bldgs, b)
end
function can_place_bldg(bt, x, y)
  local bx,by
  for by=1,#bt.tiles do
    for bx=1,#bt.tiles[by] do
      if (x+bx-1 >= width or y+by-1 >= height) return false
      if (grid[x+bx-1][y+by-1] ~= nil) return false
      local p
      for p in all(pushers) do
        if (p.x == x+bx-1 and p.y == y+by-1) return false
      end
    end
  end
  return true
end
function can_place_pusher(x, y)
  return can_place_bldg({tiles={{{}}}}, x, y)
end

function draw_belt(v, xl, yl)
  local entry=band(v, 3)
  local exit=flr(shr(v, 2))
  local flip_x=false
  local flip_y=false
  local sprid = 0

  local tf=flr(t/4)

  local tf1 =16*(tf%4)
  local tf2r=16*(3-(tf+2)%4)

  if entry==2 and exit==0 then
    sprid=2+tf1
  elseif entry==0 and exit==2 then
    sprid=2+tf2r
  elseif entry==3 and exit==1 then
    sprid=3+tf2r
  elseif entry==1 and exit==3 then
    sprid=3+tf1
  elseif entry==3 and exit==0 then
    sprid=1+tf1
  elseif entry==0 and exit==3 then
    sprid=1+tf2r
  elseif entry==1 and exit==0 then
    sprid=1+tf1
    flip_y=true
  elseif entry==2 and exit==1 then
    sprid=1+tf2r
    flip_x=true
    flip_y=true
  elseif entry==2 and exit==3 then
    sprid=1+tf2r
    flip_x=true
  elseif entry==1 and exit==2 then
    sprid=1+tf1
    flip_x=true
    flip_y=true
  elseif entry==0 and exit==1 then
    sprid=1+tf2r
    flip_y=true
  elseif entry==3 and exit==2 then
    sprid=1+tf1
    flip_x=true
  end

  spr(sprid, xl, yl, 1, 1, flip_x, flip_y)
end

function dir(v)
  if (v==0) return 1,0
  if (v==1) return 0,-1
  if (v==2) return -1,0
  if (v==3) return 0,1
end

function ndigits(v)
  if (v>=10000) return 5
  if (v>=1000) return 4
  if (v>=100) return 3
  if (v>=10) return 2
  return 1
end

function place_belt(exit, tx, ty)
  local entry = (exit + 2) % 4

  local ccwd = (exit+1)%4
  local cwd = (exit+3)%4
  local ccwdx, ccwdy = dir(ccwd)
  local cwdx, cwdy = dir(cwd)

  local ccwg = grid[tx+ccwdx][ty+ccwdy]
  local cwg = grid[tx+cwdx][ty+cwdy]

  local ccw_enters = ccwg ~= nil and shr(band(ccwg, 0xc), 2) == (ccwd+2)%4
  local cw_enters = cwg ~= nil and shr(band(cwg, 0xc), 2) == (cwd+2)%4

  if (ccw_enters and not cw_enters) entry = ccwd
  if (cw_enters and not ccw_enters) entry = cwd

  grid[tx][ty] = entry + shl(exit, 2)
end

function _update()
  mouse_x = stat(32)
  mouse_y = stat(33)
  if (mouse_x<0) mouse_x=0
  if (mouse_y<0) mouse_y=0
  if (mouse_x>=128) mouse_x=127
  if (mouse_y>=128) mouse_y=127
  mouse_btn = stat(34)
  mouse_tx = flr(mouse_x/8)
  mouse_ty = flr(mouse_y/8)
  if mouse_btn != 0 and mouse_tx >= 1 and mouse_ty >= 1 and mouse_tx < width-1 and mouse_ty < height-1 then
    if menu[tool] == 2 then
      place_belt(mouse_rot, mouse_tx+1, mouse_ty+1)
    elseif menu[tool] == 4 then
      grid[mouse_tx+1][mouse_ty+1] = nil
      item[mouse_tx+1][mouse_ty+1] = {nil,nil}
      for b in all(bldgs) do
        local overlaps=false
        for by=1,#b.type.tiles do
          for bx=1,#b.type.tiles[by] do
            if b.x+bx-1 == mouse_tx+1 and b.y+by-1 == mouse_ty+1 and b.type.tiles[by][bx] ~= 0 then
              overlaps=true
            end
          end
        end
        if overlaps then
          del(bldgs, b)
          for by=1,#b.type.tiles do
            for bx=1,#b.type.tiles[by] do
              grid[b.x+bx-1][b.y+by-1] = nil
              item[b.x+bx-1][b.y+by-1] = {nil,nil}
            end
          end
          money += flr(b.type.cost/2)
        end
      end
    elseif menu[tool] == 37 then
      local bt=bldg_types[sel_bldg]
      if bt.cost <= money and can_place_bldg(bt, mouse_tx+1,mouse_ty+1) then
        place_bldg(bt, mouse_tx+1, mouse_ty+1)
        money -= bldg_types[sel_bldg].cost
      end
    elseif menu[tool] == 41 then
      if can_place_pusher(mouse_tx+1,mouse_ty+1) then
        add(pushers, {x=mouse_tx+1,y=mouse_ty+1,t=0,dir=mouse_rot,activated=false})
      end
    end
  end

  if btn(5) then
    -- menu showing
    if btnp(0) then
      tool -= 1
      if (tool < 1) tool = #menu
    end
    if btnp(1) then
      tool += 1
      if (tool > #menu) tool = 1
    end
    if menu[tool]==37 then
      if btnp(2) then
        sel_bldg -= 1
        if sel_bldg < 1 then sel_bldg = #bldg_types end
      end
      if btnp(3) then
        sel_bldg += 1
        if sel_bldg > #bldg_types then sel_bldg = 1 end
      end
    end
  end

  if (btnp(5)) mouse_rot = (mouse_rot + 1) % 4

  if t%4 == 0 then
    for x=1,width do
      for y=1,width do
        local it=item[x][y]
        if it[1] ~= nil and grid[x][y] ~= nil then
          if it[2] < 8 then
            if it[2] == 7 then
              local dx, dy = dir(shr(band(grid[x][y], 0xc), 2))
              if (grid[x+dx][y+dy] ~= nil) it[2]+=1
            else
              it[2]+=1
            end
          end
        end
      end
    end
    for x=1,width do
      for y=1,width do
        local it=item[x][y]
        if it[2] == 8 then
          local dx, dy = dir(shr(band(grid[x][y], 0xc), 2))
          if item[x+dx][y+dy][1] == nil then
            item[x+dx][y+dy][1] = it[1]
            item[x+dx][y+dy][2] = 0
            item[x][y][1] = nil
            item[x][y][2] = nil
          end
        end
      end
    end

    local b
    for b in all(bldgs) do
      local c
      for c in all(b.type.collectors) do
        local it=item[b.x+c.x][b.y+c.y]
        if it[1] ~= nil and it[2] >= 4 then
          if it[1] == c.t and b.inv[c.t] < b.type.recipe.i[c.t] then
            b.inv[c.t] += 1
          end
          it[1] = nil
          it[2] = nil
        end
      end
      ready=true
      for it,c in pairs(b.type.recipe.i) do
        if b.inv[it] < c then
          ready=false
          break
        end
      end
      if ready and power >= b.type.recipe.p then
        for it,c in pairs(b.type.recipe.i) do
          b.inv[it] = 0
        end
        for it,c in pairs(b.type.recipe.o) do
          if it==dollars then
            money += c
          else
            b.outv[it] = c
          end
        end
        power -= b.type.recipe.p
      end
      for c in all(b.type.depositors) do
        local it=item[b.x+c.x][b.y+c.y]
        if it[1] == nil and b.outv[c.t] > 0 then
          b.outv[c.t] -= 1
          it[1] = c.t
          it[2] = 0
        end
      end
    end

    for b in all(pushers) do
      b.activated = false
      local dx, dy = dir(b.dir)
      local it = item[b.x+dx][b.y+dy]
      if it[1] ~= nil and it[2] == 4 then
        -- sensed an item
        if b.t == 0 then
          -- push it
          local it2 = item[b.x+dx*2][b.y+dy*2]
          if it2[1] == nil then
            b.t = 1
            b.activated = true
            it2[1] = it[1]
            it2[2] = it[2]
            it[1] = nil
            it[2] = nil
          end
        else
          -- flip the bit
          b.t = 0
        end
      end
    end
  end

  t+=1
end

function draw_item(sprid, x, y, prg)
  local belt = grid[x][y]
  if (belt == nil) belt = 2
  local entry = band(belt, 3)
  local exit = shr(band(belt, 0xc), 2)
  local cx = (x-1)*8+4
  local cy = (y-1)*8+4
  if prg <= 3 then
    local dx, dy = dir(entry)
    spr(sprid, cx+dx*(3-prg)-4, cy+dy*(3-prg)-4)
  else
    local dx, dy = dir(exit)
    spr(sprid, cx+dx*(prg-3)-4, cy+dy*(prg-3)-4)
  end
end

function _draw()
  rectfill(0, 0, 127, 127, 13)

  for x=1,width do
    spr(16, (x-1)*8, 0)
    spr(16, (x-1)*8, (height-1)*8)
  end
  for y=1,height do
    spr(16, 0, (y-1)*8)
    spr(16, (width-1)*8, (y-1)*8)
  end

  local xl, yl, v, x, y
  palt(0, false)
  for x=1,width do
    for y=1,height do
      v=grid[x][y]
      if v ~= nil then
        draw_belt(v, (x-1)*8, (y-1)*8)
      end
    end
  end
  palt(0, true)

  local it
  for x=1,width do
    for y=1,height do
      it=item[x][y]
      if it[1] ~= nil then
        draw_item(it[1], x, y, it[2])
      end
    end
  end
  local b, bt
  for b in all(bldgs) do
    for y=1,#b.type.tiles do
      for x=1,#b.type.tiles[y] do
        local bts=b.type.tiles[y][x]
        for bt in all(bts) do
          spr(bt, (b.x+x-2)*8, (b.y+y-2)*8)
        end
      end
    end
  end
  for b in all(pushers) do
    if b.activated then
      if b.dir == 0 then
        spr(57, (b.x-1)*8, (b.y-1)*8, 2, 1)
      elseif b.dir == 1 then
        spr(43, (b.x-1)*8, (b.y-2)*8, 1, 2)
      elseif b.dir == 2 then
        spr(57, (b.x-2)*8, (b.y-1)*8, 2, 1, true)
      elseif b.dir == 3 then
        spr(43, (b.x-1)*8, (b.y-1)*8, 1, 2, false, true)
      end
    else
      if b.dir == 0 then
        spr(41, (b.x-1)*8, (b.y-1)*8)
      elseif b.dir == 1 then
        spr(42, (b.x-1)*8, (b.y-1)*8)
      elseif b.dir == 2 then
        spr(41, (b.x-1)*8, (b.y-1)*8, 1, 1, true)
      elseif b.dir == 3 then
        spr(42, (b.x-1)*8, (b.y-1)*8, 1, 1, false, true)
      end
    end
  end

  -- cursor
  if t%11 > 2 then
    if menu[tool] == 2 then
      palt(0, false)
      draw_belt(shl(mouse_rot, 2)+((mouse_rot+2)%4), mouse_tx*8, mouse_ty*8)
      palt(0, true)
    elseif menu[tool] == 4 then
      spr(4, mouse_tx*8, mouse_ty*8)
    elseif menu[tool] == 41 then
      if mouse_rot == 0 then
        spr(41, mouse_tx*8, mouse_ty*8)
      elseif mouse_rot == 1 then
        spr(42, mouse_tx*8, mouse_ty*8)
      elseif mouse_rot == 2 then
        spr(41, mouse_tx*8, mouse_ty*8, 1, 1, true, false)
      elseif mouse_rot == 3 then
        spr(42, mouse_tx*8, mouse_ty*8, 1, 1, false, true)
      end
    elseif menu[tool] == 37 then
      bt=bldg_types[sel_bldg]
      for y=1,#bt.tiles do
        for x=1,#bt.tiles[y] do
          for i=1,#bt.tiles[y][x] do
            spr(bt.tiles[y][x][i], (mouse_tx+x-1)*8, (mouse_ty+y-1)*8)
          end
        end
      end
    end
  end

  -- money
  local mdigits=ndigits(money)
  rectfill(64,0,64+(1+mdigits)*4,7,0)
  print("$", 65, 1, 10)
  print(money, 69, 1, 7)

  -- power
  local pdigits=ndigits(power)
  rectfill(94,0,95+(1+pdigits)*4,7,0)
  spr(53,95,0)
  print(power,100,1,7)

  -- menu
  if btn(5) then
    rectfill(8,0,48,7,0)
    for i=1,#menu do
      it=menu[i]
      spr(it,i*8,0)
      if i==tool then
        spr(5,i*8,0)
      end
    end
    if menu[tool]==37 then
      rectfill(24,8,120,7+8*#bldg_types)
      for i=1,#bldg_types do
        local bt=bldg_types[i]
        local rcp=bt.recipe
        local x=0
        for it,c in pairs(rcp.i) do
          for j=1,c do
            spr(it, 40-4-(x+j)*3, i*8)
          end
          x += c
        end
        spr(39, 40, i*8)
        x=0
        for it,c in pairs(rcp.o) do
          for j=1,c do
            spr(it, 48-4+(x+j)*3, i*8)
          end
          x += c
        end
        print("$", 65, i*8+1, 10)
        local cost_color=7
        if (bt.cost > money) cost_color=8
        print(bt.cost, 69, i*8+1, cost_color)
        spr(53, 95, i*8)
        print(bt.recipe.p, 100, i*8+1, 7  )
        if i==sel_bldg then
          spr(21, 24, i*8)
          spr(22, 72, i*8)
        end
      end
    end
  end
end
__gfx__
00000000dd999999999999999555555900000000cc0000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d9551550515051509155551908000080c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000955555505550555095555559008008000000000000000000000e8000000ee000000a90000007a000000b3000000bb000000c1000000cc00000444400
0000000090055550555055509000000900008000000000000000000000ee280000e78e0000aa49000077aa0000bb530000b73b0000cc510000c71c000043b400
000000009550055055505550955555590008000000000000000000000082280000e88e000094490000aa9a000035530000b33b000015510000c11c00004bb400
0000000091555050555055509155551900800800000000000000000000088000000ee00000099000000aa00000033000000bb00000011000000cc00000444400
0000000095555500515051509555555908000080c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000095555559999999999000000900000000cc0000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
daaddaaddd999999999999999000000900000000cc000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000
aaddaaddd9505515051505159555555900000000c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000
addaadda955505550555055591555519000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddaaddaa955505550555055595555559000000000000000000000000000e80000007e000000a90000007a000000b30000007b000000c10000007c000000b4000
daaddaad91555055055505559000000900000000000000000000000000088000000ee00000099000000aa00000033000000bb00000011000000cc00000044000
aaddaadd955555050555055595555559000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
addaadda95555505051505159155551900000000c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000
ddaaddaa90000009999999999555555900000000cc000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd99999999999999955555594444444428888882000000000000000000000000000000000666666000000000dddddddddddddddddddddddd00000000
00000000d955505150515051900000094951450428888882000000000000000000000000050500660609906000000000dddddd5ddd5dddddddd5dddd00000000
00000000951550555055505595555559955455052888888200e80e80000006000a900000066666060064460006666660d5dddddddddddddddddddddd00000000
0000000095555055505550559155551995545505288888820ee28e2806666660aa490000064444960064460006099060dddddddddddddd5ddddddddd00000000
000000009555550550555055955555599045555029999992082282280555565094490000064444960564465000099000dddddddddddddddddddddddd00000000
0000000090005505505550559000000994500550d666666d008808800000050009900000066666060064460000044000dddd5ddddddddddddd5ddddd00000000
0000000095500005505150519555555944555004d600006d000000000000000000000000050500660566665000044000ddddddddd5dddddddddddddd00000000
0000000095555559999999999155551944555544dd0000dd000000000000000000000000000000000000000000044000dddddddddddddddddddddddd00000000
00000000dd9999999999999991555519000000000660000000000000444444444444444400000000000000000004400000000000000000000000000000000000
00000000d9515505150515059555555900000000666600000a000000400040044004000405050000000066000004400000000000000000000000000000000000
000000009555550555055505900000090000000060060000a0000000000400000000400006666600000006000064460000000000000000000000000000000000
00000000955555055505550595555559000000006bb60000aaa00000000400000000400006555444444996000065460000000000000000000000000000000000
00000000900555505505550591555519000000006bb6000000a00000004000000000040006554444444996000565565000000000000000000000000000000000
0000000095500550550555059555555900000000666600000a000000040000000000004006666600000006000065560000000000000000000000000000000000
00000000915550001505150590000009000000000000000000000000440000044000004405050000000066000566665000000000000000000000000000000000
00000000955555599999999995555559000000000000000000000000440000444400004400000000000000000000000000000000000000000000000000000000
fffffffff666666fffffffffffffffff6666666ff666666fffffffff6666600000000ffff666666fffffffffffffffff6666666ff666666fffffffff6666666f
f666666ff666666ff666666f6666666f6666666ff666666f6666666f666660000000066ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f666660066666600666660000000066ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f666660066666600666660000000066ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f666660066666600666660000000066ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f6666600f6666600f66666006666660066666600f66666006666660066666600f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
f666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666ff666666ff666666ff666666f6666666f6666666ff666666f6666666f6666666f
fffffffffffffffff666666ffffffffffffffffff666666f6666666f6666666ffffffffffffffffff666666ffffffffffffffffff666666f6666666f6666666f
ff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f600006f6600006ff6000066f600006f6600006f66000066f600006666000066f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
f666666f6666666ff6666666f666666f6666666f66666666f666666666666666f666666f6666666ff6666666f666666f6666666f66666666f666666666666666
fffffffffffffffffffffffff666666f6666666ffffffffff666666666666666fffffffffffffffffffffffff666666f6666666ffffffffff666666666666666
fffffffffffffffff666666ffffffffffffffffff666666ff6666666f6666666fffffffffffffffff666666ffffffffffffffffff666666ff6666666f6666666
f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
0066666f0066666f0066666f00666666006666660066666f0066666600666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666f666666ff666666ff666666ff6666666f6666666f666666ff6666666f6666666
fffffffff666666ffffffffffffffffff6666666f666666ffffffffff6666666fffffffff666666ffffffffffffffffff6666666f666666ffffffffff6666666
fffffffffffffffffffffffff666666ff6666666ffffffff6666666f66666666fffffffffffffffffffffffff666666ff6666666ffffffff6666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f666666ff66666666666666ff666666ff6666666666666666666666f66666666f666666ff66666666666666ff666666ff6666666666666666666666f66666666
f600006ff60000666600006ff600006ff6000066660000666600006f66000066f666666ff66666666666666ff666666ff6666666666666666666666f66666666
ff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6060606060606003606060606061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040424141404240404042404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040414040404040414040424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040404041010202424041404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040414040404040404041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6040424041424041404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6042404040404240404042404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6042414142424042414240424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
